<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Online Food delivery</title>
    <style>
        /* css reset  */
* {
    margin: 0;
    padding: 0;
}

/* css variables */
:root {
    --navbar-height: 59px;
}

/* navigation bar  */
#navbar {
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}

#logo {
    margin: 2px 2px;
}

#logo img {
    margin: 5px 21px;
    height: 56px;
}


#navbar ul {
    display: flex;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 1;
}

#navbar ul li {
    /* color: white;  */
    list-style: none;
    font-size: 1rem;
}

#navbar ul li a {
    color: white;
    display: block;
    margin: 15px;
    padding: 3px 2px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: black;
    background-color: white;

}


/* home section  */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 360px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    background: url(img.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 70%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
/* utility classes */
.h-primary{
    font-size: 1..8rem;
    padding: 12px;
}
.h-secondary{
    font-size: 1.8rem;
    padding: 12px;
}
#home h1{
    color: aliceblue;
    text-align: center;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1rem;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    color: black;
    background-color: white;
}
.center{
    text-align: center;
}


/* services center  */
#services{
    margin: 35px;
    display: flex;
}
#services .box{
    border:3px solid brown;
    margin: -25px 10px;
    padding: 20px;
    border-radius: 28px;
    margin-bottom: 15px;

}
#services .box img{
    
    height: 120px;
    margin: auto;
    display: block;
}
#services{}
#services{}
#services{}
#services{}
#services{}
#services{}

/* client section  */

#client-section{
position: relative;
height: 344px;

}
#client-section::before{
content: "";
position: absolute;
background: url(bg.jpg) no-repeat center center/cover;
width: 100%;
height: 100%;
z-index: -1;
opacity: 0.8;

}
#clients{
    display: flex;
    align-items: center;
    justify-content: center;
}
#clients img{
   height: 70px;
}
.client-item{
    
    padding: 42px;
}

/* Contact section */
#contact{
position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
    background: url(c.jpg) no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box form{
    width: 40%;
}
#conatct-box label{
    font-size: 1.3rem;
}

#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 0.9rem;
}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="OIP.jpg" alt="error">
        </div>
        <ul>
            <li class="items"><a href="#">Home</a></li>
            <li class="items"><a href="#">Services</a></li>
            <li class="items"><a href="#">About Us</a></li>
            <li class="items"><a href="#">Contact Us</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Food Court</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sit aliquid autem quasi corrupti vero, eaque
            quam quod exercitationem quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officiis id, explicabo minima voluptate
            quasi blanditiis aut voluptatibus</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="del.jpg" alt="error">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint nam repudiandae,
                    recusandae quod in
                    esse, enim distinctio maxime iusto animi aspernatur voluptatem? Ea sunt adipisci at aliquid natus ex
                    necessitatibus?</p>
                    
            </div>
            <div class="box">
                <img src="img1.png" alt="error">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint nam repudiandae,
                    recusandae quod in
                    esse, enim distinctio maxime iusto animi aspernatur voluptatem? Ea sunt adipisci at aliquid natus ex
                    necessitatibus?</p>
            </div>
            <div class="box">
                <img src="img2.jpg" alt="error">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint nam repudiandae,
                    recusandae quod in
                    esse, enim distinctio maxime iusto animi aspernatur voluptatem? Ea sunt adipisci at aliquid natus ex
                    necessitatibus?</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="1.png" alt="error">
            </div>
            <div class="client-item">
                <img src="2.png" alt="error">
            </div>
            <div class="client-item">
                <img src="3.png" alt="error">
            </div>
        </div>

    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="namw" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="email" name="namw" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number</label>
                    <input type="phone" name="namw" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="name">Message</label>
                   <textarea name="message" id="message" cols="30" rows="10"></textarea>
                   <button class="btn">Submit</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.onlinefooddelivery.com. All rights reserved.
        </div>
    </footer>

</body>

</html>
